public class Solution {
    public int NumberOf1(int n) {
        int count = 0;
        int flag = 1;
        while (flag != 0) {
            if ((flag & n) != 0) {
                count++;
            }
            flag = flag << 1;
        }
        return count;
    }
}



public class Solution {
    public int NumberOf1(int n) {
        int count = 0;
        while (n != 0) {
            if ((1 & n) != 0) { 
                count++;
            }
            n = n >>> 1;
        }
        return count;
    }
}


public class Solution {
    public int NumberOf1(int n) {
        int count = 0;
        while (n != 0) {
            ++count;
            n = (n-1) & n;
        }
        return count;
    }
}

以上三种解法都可以
负数经过一次无符号右移就变成了正数。
有符号右移负数左边补一